{
    "name": "corneliucirlan/ccwp",
    "description": "An Object Oriented WordPress starter framework.",
    "type": "project",
    "authors": [
        {
            "name": "Corneliu Cîrlan",
            "email": "corneliu@corneliucirlan.com"
        }
    ],
    "require": {
        "mobiledetect/mobiledetectlib": "^2.8"
    },
    "autoload": {
        "psr-4":
            {
                "ccwp\\": "./config"
        }
    }
}
